body{
    font-family: 'Times New Roman', Times, serif;     
    width: 100%;
    margin:15px auto;
   
   
}
section{
    width: 60%;
    height: 300px;
    float: left;
    padding: 20px;
    
}
aside{
    width: 40%px;
    float: right;
    
   
}
footer{
   clear: both;
    
}
.logo{
    float: left;
    height: 150px;
    overflow: hidden;
}
header{
    background-image: linear-gradient(to left,#d42cda,white,#972cda);
    
}
footer{
    background-image: linear-gradient(to left,#d42cda,white,#972cda);
}
.footer{
    padding: 30px;
    text-align: center;
}
.navbar-brand{
    color: #DA2C43 !important;
}
nav{
    clear: both;
}
.navbar-nav{
    background-color: white !important;
}
.nav-item{
    padding: 0 100px;
    border: 1px solid black;
    background-color: gray;
    
}
.nav-link{
    color: black;
    font-size: 20px;
    
}
 
 
.section_img{
    border-radius: 15px;
    padding: 10px;
    float: left;
}
 .section_content{
    text-align: justify;
} 
aside1{
    float: right;
}


@media only screen and (max-width: 600px) {
   .head h1,p{
    clear: both;
    text-align: center;
   }
   .logo{
     position: relative;
     left:120px;
   }
  }
.aside_content{
    border: 5px solid black;
    margin-right: 50px;
   
}
.aside_content li{
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
    list-style-type: none;
    background-color: green;
    padding: 20px;
    border-radius: 10px;
}
.aside_content a{
    text-decoration: none;
    color: white;
}
.aside_content a:hover{
    color: black;
}
.aside1{
    order: 1;
}
@media only screen and (max-width: 674px) {
    .main_grid{
        display:grid;
        grid-template-areas: 
          "sec"
          "aside"
        ;
        
    }
    .section_img{
        margin-left: 100px;
        
    }
    .section_content{
        clear: both;
    }
    section{
        width: 100%;
        grid-area: sec;
    }
    aside{
        width: 60%;
        grid-area: aside;
        margin-top: 750px;
        margin-left: 100px;
    }
    .aside_content {
        text-align: center;
    }
    /* .aside1{
            width: 60%px;
            float: left;
            margin-left: 20px;
            
    } */
}

